<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            margin-top: 5px;
            background-color: rgb(190, 65, 86);
            border-radius: 10px;
        }
        span {
            background-color: rgba(167, 66, 19, 0.521);
            padding: 5px 5px 5px 5px;
        }
        ol{
            list-style-type: none;
            padding: 10px 10px 10px 10px;
            background-color: rgb(204, 117, 136);
            counter-reset: number;
            color: white;
            margin-left: 700px;
            margin-right: 700px;
        }
        li::before {
            margin-left: 10px;
            content: counter(number) ".";
            counter-increment: number;
            background-color: rgb(238, 109, 77);
        }
    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>